jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://222.73.115.174:3306/sweepbot_test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=sweepbot
jdbc.password=sweepbot
jdbc.validationQuery=select 1
hibernate.dialect=org.hibernate.dialect.MySQLDialect

zk.addr=122.11.35.123\:2181
memcached.addr=122.11.35.123\:11211
memcached.op.timeout=8000

#sweep.addr=http\://122.11.35.114\:8001
 
dev.wx_domain=msweep.xiaoi.com
dev.wx_app_id=wxda8bfdffc7669de5
dev.wx_secret=46e5e336522d749ba471a71a916e9eb8
dev.wx_device_type=gh_a2533925c9b7